<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EITPlugin</class>
 <widget class="QDockWidget" name="EITPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EiT Plugin</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout">
    <item>
     <widget class="QLabel" name="ui_label_connection">
      <property name="text">
       <string>UR status: disconnected</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ui_button_connect_disconnect">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ui_button_freemode">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Toggle freemode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="ui_line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ui_label_status">
      <property name="text">
       <string>Status: ok</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ui_checkbox_sync">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Sync with robot</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ui_button_home">
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ui_button_start">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
